Version 0.9.8
Updated manifest.json to version 2.

Version 0.9.7
Center 'Mark as local' icon under the flag icon.
Don't make any requests when displaying local IPs.
Check for not found data once a day inst. of after 2 weeks.
Black service links are black again.

Version 0.9.5
Use Resig's microtemplates.
Add 'Mark resource as local' button, incredibly useful for people who do a lot
of development on different domains.
Correct country code for European Union.

Version 0.9.0-0.9.1
Get rid of ipinfodb.com, they suck balls at DNS resolution, and thus can't found
shit :( Use my own awesome backend in nodejs instead.

Version 0.7.8-0.8.4:
Don't confuse 'not found' with 'local IP' anymore. Improve related logic.
Fix cached data so that logic could be applied to cached data as well.
Added GA
Caching period is 2 weeks instead of a month. Not found entries are updated
daily, along with DNS propagation.
Fixing regressions after updating to latest API.

Version 0.7.7:
Fix Great Britain flag for cached domains.

Version 0.7.6:
Fix Great Britain flag.

Version 0.7.5:
New icon, yay!

Version 0.7.3:
Support v3 of API. Fix localStorage overflow bug.

Version 0.7.2:
Remove link to GeoIP thing, they lost their domain.

Version 0.7.1:
Fixes geo data cache storage between browser launches, it was introduced in
0.7. Flags will be displayed right away after browser launch, without
re-requesting data.

Version 0.7:
Update to match ipinfodb.com API. Old API has been disabled on 15 Nov 2010.
This should fix @Fcgbman33 and @lukasz210 issues.

Version 0.6.1:
Updates manifest to comply to new syntax.
Updates font stack in popup to please Mac OS X users.
Minor polishing for the popup menu styling here and there, now it looks more
clean and prominent (see updated screenshots).

Version 0.6:
API change fix: performs less strict check for 'not found' API response. Fixes
handling of unknown domains (hosts entries that are mapped to local IPs for
example).

Version 0.5:
- fixed regression: doesn't request geo data for the domain if extension is
already waiting for the data for this domain

Version 0.4:
- doesn't put both region and city to the icon hint if they are equal

Version 0.3:
- updates cached geo data to the new format on extension first run

Version 0.2:
- invalidates geo data cache: request geo data again after storing it for 30
days
- handles LAN resources: separate icon is used, no service links; refer to
screenshot
- handles resources without associated geo data: displays default extension
icon, no service links; refer to screenshot
- uses ISO compliant flag icons from http://www.famfamfam.com/lab/icons/flags/
(this fixes flag icon for Taiwan)
- grey globe icon is shown instead US flag right after extension was installed
